# hanshuchen

./: 测试.txt
AutoTest_IJ/API/: pom.xml
AutoTest_IJ/UI/: pom.xml
AutoTest_IJ/UI/lib/: AutoItX4Java-1.0.pom.lastUpdated
AutoTest_IJ/UI/src/main/java/Common/: BasicAction.java  Login.java  ReadFile.java  Web.java
AutoTest_IJ/UI/src/main/java/Script/: test001.java
AutoTest_IJ/UI/src/main/resources/fromData/: a.xml  test.xlsx
AutoTest_IJ/UI/src/test/java/: test.java
AutoTest_PY/API/PyEnvironment/: environment.py  requirements.txt
AutoTest_PY/API/basicAction/: basicAction.py
AutoTest_PY/API/database/: TestCase.xlsx  config.ini
AutoTest_PY/API/src/: config.ini
AutoTest_PY/API/src/Api/ecshop/: Login.py  Message.py
AutoTest_PY/API/src/Api/zentao/: Login.py
AutoTest_PY/API/src/Api/zentao/login/: Login.py
AutoTest_PY/API/src/Api/zentao/product/: Product.py  ProductLine.py
AutoTest_PY/API/src/Common/: Config.py  DataBase.py  Email.py  HTMLTest.py  Http.py  Log.py  MD5.py  Util.py  basicAction.py  configDB.py  configHttp.py  util.py
AutoTest_PY/API/src/PyEnvironment/: environment.py  requirements.txt  第三方库安装说明.txt
AutoTest_PY/API/src/Run/: TextTestReport.text  __init__.py
AutoTest_PY/API/src/TestData/file/: login.xls  sql.xml
AutoTest_PY/API/src/result/report/: 2021_08_01-23-53-44report.html
AutoTest_PY/API/src/script/: case01.py  case02.py
AutoTest_PY/API/src/script/zentao/product/: AddProduct.py  GetAllProduct.py  getAllProduct.py
JavaStudy/01_JavaSyntax/Advanced/07_Net/src/BS/: Server.java
JavaStudy/01_JavaSyntax/Advanced/07_Net/src/FileUpload/: Client.java  Server.java
JavaStudy/01_JavaSyntax/Advanced/11_JDBC/src/: JDBC_DDM_DDL.java  JDBC_DQL.java
JavaStudy/01_JavaSyntax/Basic/src/com/SelectBranch/: Switch01.java  Switch02.java  TernaryOperator.java  breakAndContinue.java  for01.java
JavaStudy/02_JavaWeb/01_HTMLAndCSS/: 01_文本标签.html  02_图片标签.html  03_列表标签.html  04_连接标签.html  05_块标签.html  07_表格标签.html  08_htnl做注册案例.html  09_CSS选择器.html  10_综合案例.html  11_CSS做注册案例.html
PythonStudy/01_jishibiaoji/Python100/: python100_03.py  python100_05.py  python100_10.py  python100_100.py  python100_11.py
jar包/: jacob.rar
jar包/jacob.1.143/: jacob1.14.3.rar
jar包/jacob1.19/: jacob1.19.rar
python_lianxi/01_jishibiaoji/: yufa.py
python_lianxi/01_jishibiaoji/Python100/: python100_02.py  python100_07.py  python100_09.py  python100_1.py  python100_12.py  python100_13.py  python100_14.py  python100_15.py  python100_16.py  python100_17.py  python100_18.py  python100_4.py  python100_64.py  python100_99.py  test.py  test01.txt  test02.txt  test03.txt
