
[USER]
username = admin
password = hsc123456
email = 22427697226@qq.com

[HTTP]
localhost = 127.0.0.1
basicPath = https://
hostIp = 169.254.130.51
timeout = 10

[DATABASE]
host = 127.0.0.1
port = 3306
username = root
password = 123456
db_name = guest

[EMAIL]
# 发送邮箱服务器
HOST_SERVER = smtp.qq.com
# 端口
port = 465
# 授权码
authorizatioCcode = pzhiudjbmmageceb
# 邮件发件人
FROM = 111@163.com
# 邮件收件人
TO = 222@126.com
# 发送邮箱用户名/密码
user = aaa
password = aaa
 # 邮件主题
SUBJECT = 发布会系统接口自动化测试报告